<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DENNIS-PC</Machine>
    <WindowsUser>Emily</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6eb26fac-ce7c-41b6-aa7e-378854ae9939</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\cillian.Windows.exe">
      <PackagePath>cillian.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Back.png">
      <PackagePath>Assets\Back.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\bananas.png">
      <PackagePath>Assets\bananas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Barrel.png">
      <PackagePath>Assets\Barrel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\boat2.png">
      <PackagePath>Assets\boat2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\btnFun.png">
      <PackagePath>Assets\btnFun.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\btnMaths.png">
      <PackagePath>Assets\btnMaths.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\btnScience.png">
      <PackagePath>Assets\btnScience.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\btnTechnology.png">
      <PackagePath>Assets\btnTechnology.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\CaptainCillianLogo.png">
      <PackagePath>Assets\CaptainCillianLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Chalkboard.png">
      <PackagePath>Assets\Chalkboard.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\coconuts.png">
      <PackagePath>Assets\coconuts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Coconut_tree.png">
      <PackagePath>Assets\Coconut_tree.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\crab.png">
      <PackagePath>Assets\crab.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Create.png">
      <PackagePath>Assets\Create.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\dolphin.png">
      <PackagePath>Assets\dolphin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Elephant-35.png">
      <PackagePath>Assets\Elephant-35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Explore.png">
      <PackagePath>Assets\Explore.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\ExplorerCillian.png">
      <PackagePath>Assets\ExplorerCillian.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Fish.png">
      <PackagePath>Assets\Fish.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Fun.png">
      <PackagePath>Assets\Fun.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\HomeScreen.png">
      <PackagePath>Assets\HomeScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Learn.png">
      <PackagePath>Assets\Learn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\MagicCillian.png">
      <PackagePath>Assets\MagicCillian.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\monkey1.png">
      <PackagePath>Assets\monkey1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\monkey2.png">
      <PackagePath>Assets\monkey2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\monkey3.png">
      <PackagePath>Assets\monkey3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\oddEveBck.png">
      <PackagePath>Assets\oddEveBck.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\OddEve\Fish8.png">
      <PackagePath>Assets\OddEve\Fish8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\OddEve\Fish7.png">
      <PackagePath>Assets\OddEve\Fish7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\OddEve\Fish6.png">
      <PackagePath>Assets\OddEve\Fish6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\OddEve\Fish5.png">
      <PackagePath>Assets\OddEve\Fish5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\OddEve\Fish4.png">
      <PackagePath>Assets\OddEve\Fish4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\OddEve\Fish3.png">
      <PackagePath>Assets\OddEve\Fish3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\OddEve\Fish2.png">
      <PackagePath>Assets\OddEve\Fish2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\OddEve\Fish1.png">
      <PackagePath>Assets\OddEve\Fish1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\parrot.png">
      <PackagePath>Assets\parrot.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\PicMatchBtn.png">
      <PackagePath>Assets\PicMatchBtn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Pirate.png">
      <PackagePath>Assets\Pirate.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\PirateCillian.png">
      <PackagePath>Assets\PirateCillian.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Puffin-37.png">
      <PackagePath>Assets\Puffin-37.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\screenshot.png">
      <PackagePath>Assets\screenshot.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Seagul.png">
      <PackagePath>Assets\Seagul.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\seahorse.png">
      <PackagePath>Assets\seahorse.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Snake-34.png">
      <PackagePath>Assets\Snake-34.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\soundGame.png">
      <PackagePath>Assets\soundGame.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Spider.png">
      <PackagePath>Assets\Spider.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Splashscreen.scale-180.png">
      <PackagePath>Assets\Splashscreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\starfish.png">
      <PackagePath>Assets\starfish.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Tiger-36-2.png">
      <PackagePath>Assets\Tiger-36-2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Treasure.png">
      <PackagePath>Assets\Treasure.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\TreasureMap.png">
      <PackagePath>Assets\TreasureMap.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\turtle.png">
      <PackagePath>Assets\turtle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\UnderSea.png">
      <PackagePath>Assets\UnderSea.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\SunnySky.png">
      <PackagePath>Assets\SunnySky.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\whale.png">
      <PackagePath>Assets\whale.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\StormySea\Harbour.png">
      <PackagePath>StormySea\Harbour.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\StormySea\SailingStorm.png">
      <PackagePath>StormySea\SailingStorm.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\StormySea\SailingStorm2.png">
      <PackagePath>StormySea\SailingStorm2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\StormySea\SettingSail.png">
      <PackagePath>StormySea\SettingSail.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\StormySea\StormySeaCover.png">
      <PackagePath>StormySea\StormySeaCover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\chimpsound.mp3">
      <PackagePath>Assets\chimpsound.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\snakeSound.mp3">
      <PackagePath>Assets\snakeSound.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\TigerSound.mp3">
      <PackagePath>Assets\TigerSound.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\dolphin1.wav">
      <PackagePath>Assets\dolphin1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\elephantSound.wav">
      <PackagePath>Assets\elephantSound.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\HappyPirate.wav">
      <PackagePath>Assets\HappyPirate.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\HarbourSound.wav">
      <PackagePath>Assets\HarbourSound.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\ParrotSound.wav">
      <PackagePath>Assets\ParrotSound.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\SeagullSound.wav">
      <PackagePath>Assets\SeagullSound.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\StormySound.wav">
      <PackagePath>Assets\StormySound.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Watersplash.wav">
      <PackagePath>Assets\Watersplash.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\scroll.jpg">
      <PackagePath>Assets\scroll.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Create.xbf">
      <PackagePath>Create.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Create2.xbf">
      <PackagePath>Create2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Explore.xbf">
      <PackagePath>Explore.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Explore2.xbf">
      <PackagePath>Explore2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Fun3.xbf">
      <PackagePath>Fun3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\FunQ\FunQ10.xbf">
      <PackagePath>FunQ\FunQ10.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\FunQ\FunQ2.xbf">
      <PackagePath>FunQ\FunQ2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\FunQ\FunQ3.xbf">
      <PackagePath>FunQ\FunQ3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\FunQ\FunQ4.xbf">
      <PackagePath>FunQ\FunQ4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\FunQ\FunQ5.xbf">
      <PackagePath>FunQ\FunQ5.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\FunQ\FunQ6.xbf">
      <PackagePath>FunQ\FunQ6.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\FunQ\FunQ7.xbf">
      <PackagePath>FunQ\FunQ7.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\FunQ\FunQ8.xbf">
      <PackagePath>FunQ\FunQ8.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\FunQ\FunQ9.xbf">
      <PackagePath>FunQ\FunQ9.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\FunQ\FunQuiz.xbf">
      <PackagePath>FunQ\FunQuiz.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Learn.xbf">
      <PackagePath>Learn.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Maths\MathsQuestion10.xbf">
      <PackagePath>Maths\MathsQuestion10.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Maths\MathsQuestion2.xbf">
      <PackagePath>Maths\MathsQuestion2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Maths\MathsQuestion3.xbf">
      <PackagePath>Maths\MathsQuestion3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Maths\MathsQuestion4.xbf">
      <PackagePath>Maths\MathsQuestion4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Maths\MathsQuestion5.xbf">
      <PackagePath>Maths\MathsQuestion5.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Maths\MathsQuestion6.xbf">
      <PackagePath>Maths\MathsQuestion6.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Maths\MathsQuestion7.xbf">
      <PackagePath>Maths\MathsQuestion7.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Maths\MathsQuestion8.xbf">
      <PackagePath>Maths\MathsQuestion8.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Maths\MathsQuestion9.xbf">
      <PackagePath>Maths\MathsQuestion9.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Maths\MathsQuiz.xbf">
      <PackagePath>Maths\MathsQuiz.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\OddEve.xbf">
      <PackagePath>OddEve.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\PicMatch.xbf">
      <PackagePath>PicMatch.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Science\ScienceQuiz.xbf">
      <PackagePath>Science\ScienceQuiz.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Science\SciQ10.xbf">
      <PackagePath>Science\SciQ10.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Science\SciQ2.xbf">
      <PackagePath>Science\SciQ2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Science\SciQ3.xbf">
      <PackagePath>Science\SciQ3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Science\SciQ4.xbf">
      <PackagePath>Science\SciQ4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Science\SciQ5.xbf">
      <PackagePath>Science\SciQ5.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Science\SciQ6.xbf">
      <PackagePath>Science\SciQ6.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Science\SciQ7.xbf">
      <PackagePath>Science\SciQ7.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Science\SciQ8.xbf">
      <PackagePath>Science\SciQ8.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Science\SciQ9.xbf">
      <PackagePath>Science\SciQ9.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\SoundGame.xbf">
      <PackagePath>SoundGame.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\StormySea\StormySea8.xbf">
      <PackagePath>StormySea\StormySea8.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\StormySea\StormySea7.xbf">
      <PackagePath>StormySea\StormySea7.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\StormySea\StormySea6.xbf">
      <PackagePath>StormySea\StormySea6.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\StormySea\StormySea5.xbf">
      <PackagePath>StormySea\StormySea5.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\StormySea\StormySea4.xbf">
      <PackagePath>StormySea\StormySea4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\StormySea\StormySea3.xbf">
      <PackagePath>StormySea\StormySea3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\StormySea\StormySea2.xbf">
      <PackagePath>StormySea\StormySea2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\StormySea\StormySea1.xbf">
      <PackagePath>StormySea\StormySea1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Technology\TechnologyQuiz.xbf">
      <PackagePath>Technology\TechnologyQuiz.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Technology\TechQ10.xbf">
      <PackagePath>Technology\TechQ10.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Technology\TechQ2.xbf">
      <PackagePath>Technology\TechQ2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Technology\TechQ3.xbf">
      <PackagePath>Technology\TechQ3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Technology\TechQ4.xbf">
      <PackagePath>Technology\TechQ4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Technology\TechQ5.xbf">
      <PackagePath>Technology\TechQ5.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Technology\TechQ6.xbf">
      <PackagePath>Technology\TechQ6.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Technology\TechQ7.xbf">
      <PackagePath>Technology\TechQ7.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Technology\TechQ8.xbf">
      <PackagePath>Technology\TechQ8.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Technology\TechQ9.xbf">
      <PackagePath>Technology\TechQ9.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\cillian.Windows.xr.xml">
      <PackagePath>cillian.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
