<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DENNIS-PC</Machine>
    <WindowsUser>Emily</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6eb26fac-ce7c-41b6-aa7e-378854ae9939</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6157558A4761A11038BDABAA7D3E28240F610CA4493B95C4A232341EA4D0D247</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6eb26fac-ce7c-41b6-aa7e-378854ae9939_1.0.0.0_neutral__st1b4g3zj6m4c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6eb26fac-ce7c-41b6-aa7e-378854ae9939_st1b4g3zj6m4c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6eb26fac-ce7c-41b6-aa7e-378854ae9939</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Emily</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-31T16:30:10.234</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\cillian.Windows.exe">
      <PackagePath>cillian.Windows.exe</PackagePath>
      <Modified>2015-03-31T16:30:08.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Back.png">
      <PackagePath>Assets\Back.png</PackagePath>
      <Modified>2015-03-31T14:00:29.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\bananas.png">
      <PackagePath>Assets\bananas.png</PackagePath>
      <Modified>2015-03-23T14:13:51.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\boat2.png">
      <PackagePath>Assets\boat2.png</PackagePath>
      <Modified>2015-03-11T15:13:41.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\btnFun.png">
      <PackagePath>Assets\btnFun.png</PackagePath>
      <Modified>2015-03-10T20:43:51.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\btnMaths.png">
      <PackagePath>Assets\btnMaths.png</PackagePath>
      <Modified>2015-03-10T20:43:51.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\btnScience.png">
      <PackagePath>Assets\btnScience.png</PackagePath>
      <Modified>2015-03-10T20:43:53.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\btnTechnology.png">
      <PackagePath>Assets\btnTechnology.png</PackagePath>
      <Modified>2015-03-10T20:43:52.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Chalkboard.png">
      <PackagePath>Assets\Chalkboard.png</PackagePath>
      <Modified>2015-03-31T14:14:27.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Create.png">
      <PackagePath>Assets\Create.png</PackagePath>
      <Modified>2015-03-10T21:01:39.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\dolphin.png">
      <PackagePath>Assets\dolphin.png</PackagePath>
      <Modified>2015-03-11T18:21:53.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Explore.png">
      <PackagePath>Assets\Explore.png</PackagePath>
      <Modified>2015-03-10T18:56:40.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\ExplorerCillian.png">
      <PackagePath>Assets\ExplorerCillian.png</PackagePath>
      <Modified>2015-03-31T16:16:59.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Fun.png">
      <PackagePath>Assets\Fun.png</PackagePath>
      <Modified>2015-03-10T19:09:11.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\HomeScreen.png">
      <PackagePath>Assets\HomeScreen.png</PackagePath>
      <Modified>2015-03-10T19:43:16.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Learn.png">
      <PackagePath>Assets\Learn.png</PackagePath>
      <Modified>2015-03-10T19:41:19.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\parrot.png">
      <PackagePath>Assets\parrot.png</PackagePath>
      <Modified>2015-03-11T17:44:52.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Seagul.png">
      <PackagePath>Assets\Seagul.png</PackagePath>
      <Modified>2015-03-11T17:13:09.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-10T20:07:29.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\Splashscreen.scale-180.png">
      <PackagePath>Assets\Splashscreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-10T20:04:40.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T10:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\TreasureMap.png">
      <PackagePath>Assets\TreasureMap.png</PackagePath>
      <Modified>2015-03-31T14:06:58.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\UnderSea.png">
      <PackagePath>Assets\UnderSea.png</PackagePath>
      <Modified>2015-03-31T16:12:16.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\Assets\SunnySky.png">
      <PackagePath>Assets\SunnySky.png</PackagePath>
      <Modified>2015-03-31T16:15:10.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\StormySea\Harbour.png">
      <PackagePath>StormySea\Harbour.png</PackagePath>
      <Modified>2015-03-21T15:32:13.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\StormySea\SailingStorm.png">
      <PackagePath>StormySea\SailingStorm.png</PackagePath>
      <Modified>2015-03-21T15:32:13.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\StormySea\SailingStorm2.png">
      <PackagePath>StormySea\SailingStorm2.png</PackagePath>
      <Modified>2015-03-21T15:32:13.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\StormySea\SettingSail.png">
      <PackagePath>StormySea\SettingSail.png</PackagePath>
      <Modified>2015-03-21T15:32:13.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\StormySea\StormySeaCover.png">
      <PackagePath>StormySea\StormySeaCover.png</PackagePath>
      <Modified>2015-03-21T15:32:13.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Create.xbf">
      <PackagePath>Create.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Explore.xbf">
      <PackagePath>Explore.xbf</PackagePath>
      <Modified>2015-03-31T16:30:06.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Explore2.xbf">
      <PackagePath>Explore2.xbf</PackagePath>
      <Modified>2015-03-31T16:30:06.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Fun.xbf">
      <PackagePath>Fun.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\FunQ\FunQ10.xbf">
      <PackagePath>FunQ\FunQ10.xbf</PackagePath>
      <Modified>2015-03-31T16:30:06.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\FunQ\FunQ2.xbf">
      <PackagePath>FunQ\FunQ2.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\FunQ\FunQ3.xbf">
      <PackagePath>FunQ\FunQ3.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\FunQ\FunQ4.xbf">
      <PackagePath>FunQ\FunQ4.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\FunQ\FunQ5.xbf">
      <PackagePath>FunQ\FunQ5.xbf</PackagePath>
      <Modified>2015-03-31T16:21:17.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\FunQ\FunQ6.xbf">
      <PackagePath>FunQ\FunQ6.xbf</PackagePath>
      <Modified>2015-03-31T16:21:17.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\FunQ\FunQ7.xbf">
      <PackagePath>FunQ\FunQ7.xbf</PackagePath>
      <Modified>2015-03-31T16:21:17.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\FunQ\FunQ8.xbf">
      <PackagePath>FunQ\FunQ8.xbf</PackagePath>
      <Modified>2015-03-31T16:21:17.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\FunQ\FunQ9.xbf">
      <PackagePath>FunQ\FunQ9.xbf</PackagePath>
      <Modified>2015-03-31T16:21:17.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\FunQ\FunQuiz.xbf">
      <PackagePath>FunQ\FunQuiz.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Learn.xbf">
      <PackagePath>Learn.xbf</PackagePath>
      <Modified>2015-03-27T20:32:14.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Maths\MathsQuestion10.xbf">
      <PackagePath>Maths\MathsQuestion10.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Maths\MathsQuestion2.xbf">
      <PackagePath>Maths\MathsQuestion2.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Maths\MathsQuestion3.xbf">
      <PackagePath>Maths\MathsQuestion3.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Maths\MathsQuestion4.xbf">
      <PackagePath>Maths\MathsQuestion4.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Maths\MathsQuestion5.xbf">
      <PackagePath>Maths\MathsQuestion5.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Maths\MathsQuestion6.xbf">
      <PackagePath>Maths\MathsQuestion6.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Maths\MathsQuestion7.xbf">
      <PackagePath>Maths\MathsQuestion7.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Maths\MathsQuestion8.xbf">
      <PackagePath>Maths\MathsQuestion8.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Maths\MathsQuestion9.xbf">
      <PackagePath>Maths\MathsQuestion9.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Maths\MathsQuiz.xbf">
      <PackagePath>Maths\MathsQuiz.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Science\ScienceQuiz.xbf">
      <PackagePath>Science\ScienceQuiz.xbf</PackagePath>
      <Modified>2015-03-27T20:32:14.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Science\SciQ2.xbf">
      <PackagePath>Science\SciQ2.xbf</PackagePath>
      <Modified>2015-03-27T20:32:14.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Science\SciQ3.xbf">
      <PackagePath>Science\SciQ3.xbf</PackagePath>
      <Modified>2015-03-27T20:32:14.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Science\SciQ4.xbf">
      <PackagePath>Science\SciQ4.xbf</PackagePath>
      <Modified>2015-03-27T20:32:14.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\Science\SciQ5.xbf">
      <PackagePath>Science\SciQ5.xbf</PackagePath>
      <Modified>2015-03-27T20:32:14.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\StormySea\StormySea8.xbf">
      <PackagePath>StormySea\StormySea8.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\StormySea\StormySea7.xbf">
      <PackagePath>StormySea\StormySea7.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\StormySea\StormySea6.xbf">
      <PackagePath>StormySea\StormySea6.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\StormySea\StormySea5.xbf">
      <PackagePath>StormySea\StormySea5.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\StormySea\StormySea4.xbf">
      <PackagePath>StormySea\StormySea4.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\StormySea\StormySea3.xbf">
      <PackagePath>StormySea\StormySea3.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\StormySea\StormySea2.xbf">
      <PackagePath>StormySea\StormySea2.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\StormySea\StormySea1.xbf">
      <PackagePath>StormySea\StormySea1.xbf</PackagePath>
      <Modified>2015-03-27T20:22:56.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\cillian.Windows.xr.xml">
      <PackagePath>cillian.Windows.xr.xml</PackagePath>
      <Modified>2015-03-31T16:30:05.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Emily\Desktop\Captain Cillian TM\cillian\cillian\cillian.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-31T16:30:09.593</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>